#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../MayaDev/0008guiDemo/ui2py.py'): [u'D:\\git\\WendyAndAndy\\P4\\OpenP4File.ui'],
                         loc('ui2py.py'): [u'D:\\git\\WendyAndAndy\\P4\\OpenP4File.ui',
        u'OpenP4File.ui']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KyenUgBFKz7t2UbMMboW4WYhBW'\
        'w6KdRe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16605437178545188,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2412746585735963,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'warnings',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 146L,
                       'selection_end': 146L,
                       'selection_start': 146L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('P4.py'),
        {'attrib-starts': [('P4|0|',
                            411),
                           ('P4|0|.__fetch|0|',
                            536)],
         'code-line': '    def __fetch(self, cmd, *args, **kargs):\r\n',
         'first-line': 531L,
         'folded-linenos': [],
         'sel-line': 536L,
         'sel-line-start': 18893L,
         'selection_end': 18899L,
         'selection_start': 18898L,
         'zoom': 0L},
        1586165029.531],
        [loc('P4.py'),
         {'attrib-starts': [],
          'code-line': '    # Copyright (c) 2007-2010, Perforce Software, In'\
                       'c.  All rights reserved.\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 373L,
          'selection_end': 420L,
          'selection_start': 417L,
          'zoom': 0L},
         1586165031.088],
        [loc('P4.py'),
         {'attrib-starts': [('P4Exception|0|',
                             54)],
          'code-line': '    """Exception thrown by P4 in case of Perforce er'\
                       'rors or warnings"""\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2476L,
          'selection_end': 2540L,
          'selection_start': 2536L,
          'zoom': 0L},
         1586165032.97],
        [loc('P4.py'),
         {'attrib-starts': [('P4Exception|0|',
                             54)],
          'code-line': '    """Exception thrown by P4 in case of Perforce er'\
                       'rors or warnings"""\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2476L,
          'selection_end': 2543L,
          'selection_start': 2536L,
          'zoom': 0L},
         1586165033.935],
        [loc('P4.py'),
         {'attrib-starts': [('P4Exception|0|',
                             54),
                            ('P4Exception|0|.__init__|0|',
                             57)],
          'code-line': '            self.warnings = value[2]\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2767L,
          'selection_end': 2792L,
          'selection_start': 2784L,
          'zoom': 0L},
         1586165040.206],
        [loc('OpenP4File.py'),
         {'attrib-starts': [('Win|0|',
                             18),
                            ('Win|0|.btnSubmit_click|0|',
                             88)],
          'code-line': '                for w in self.p4.warnings:\r\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 3626L,
          'selection_end': 3667L,
          'selection_start': 3659L,
          'zoom': 0L},
         1586165078.027],
        [loc('P4.py'),
         {'attrib-starts': [('P4Exception|0|',
                             54),
                            ('P4Exception|0|.__init__|0|',
                             57)],
          'code-line': '            self.warnings = value[2]\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2767L,
          'selection_end': 2792L,
          'selection_start': 2784L,
          'zoom': 0L},
         1586165104.404],
        [loc('OpenP4File.py'),
         {'attrib-starts': [('Win|0|',
                             18),
                            ('Win|0|.btnOpenFile_click|0|',
                             73)],
          'code-line': '            self.initP4()\r\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2336L,
          'selection_end': 2359L,
          'selection_start': 2353L,
          'zoom': 0L},
         1586165837.549],
        [loc('OpenP4File.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 407L,
          'selection_end': 407L,
          'selection_start': 407L,
          'zoom': 0L},
         1586177064.66],
        [loc('ui2py.py'),
         {'attrib-starts': [],
          'code-line': '# WeChat: q184327932 or iJasonLee\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 69L,
          'selection_end': 92L,
          'selection_start': 92L,
          'zoom': 0L},
         1586177065.405],
        [loc('P4.py'),
         {'attrib-starts': [('P4Exception|0|',
                             54),
                            ('P4Exception|0|.__init__|0|',
                             57)],
          'code-line': '            self.warnings = value[2]\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2767L,
          'selection_end': 2792L,
          'selection_start': 2784L,
          'zoom': 0L},
         1586177070.463],
        [loc('ui2py.py'),
         {'attrib-starts': [],
          'code-line': '# WeChat: q184327932 or iJasonLee\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 69L,
          'selection_end': 92L,
          'selection_start': 92L,
          'zoom': 0L},
         1586177191.801],
        [loc('OpenP4File.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 407L,
          'selection_end': 407L,
          'selection_start': 407L,
          'zoom': 0L},
         1586177192.635],
        [loc('P4.py'),
         {'attrib-starts': [('P4Exception|0|',
                             54),
                            ('P4Exception|0|.__init__|0|',
                             57)],
          'code-line': '            self.warnings = value[2]\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2767L,
          'selection_end': 2792L,
          'selection_start': 2784L,
          'zoom': 0L},
         1586177577.296],
        [loc('OpenP4File.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 407L,
          'selection_end': 407L,
          'selection_start': 407L,
          'zoom': 0L},
         1586177589.42],
        [loc('ui2py.py'),
         {'attrib-starts': [],
          'code-line': '# WeChat: q184327932 or iJasonLee\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 69L,
          'selection_end': 102L,
          'selection_start': 69L,
          'zoom': 0L},
         1586177597.85],
        [loc('OpenP4File.py'),
         {'attrib-starts': [('Win|0|',
                             19),
                            ('Win|0|.initP4|0|',
                             35)],
          'code-line': '        server = self.leServer.text().strip()\r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 990L,
          'selection_end': 1397L,
          'selection_start': 990L,
          'zoom': 0L},
         1586178721.818],
        [loc('ui2py.py'),
         {'attrib-starts': [],
          'code-line': '        files = sys.argv[1:]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 484L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1586179256.966],
        [loc('OpenP4File.py'),
         {'attrib-starts': [('Win|0|',
                             19),
                            ('Win|0|.btnOpenFile_click|0|',
                             79)],
          'code-line': "                sync = self.p4.run('sync', filename)"\
                       "\r\n",
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2948L,
          'selection_end': 3000L,
          'selection_start': 3000L,
          'zoom': 0L},
         1586214727.071],
        [loc('usingP4.wpu'),
         {'attrib-starts': [],
          'code-line': '#!wing\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586214732.089]],
        20),
        'current-loc': loc('OpenP4File.py'),
        'editor-state-list': [(loc('OpenP4File.py'),
                               {'attrib-starts': [('Win|0|',
        19),
        ('Win|0|.btnOpenFile_click|0|',
         79)],
                                'code-line': "                sync = self.p4"\
        ".run('sync', filename)\r\n",
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 2948L,
                                'selection_end': 3000L,
                                'selection_start': 3000L,
                                'zoom': 0L}),
                              (loc('P4.py'),
                               {'attrib-starts': [('P4Exception|0|',
        54),
        ('P4Exception|0|.__init__|0|',
         57)],
                                'code-line': '            self.warnings = va'\
        'lue[2]\r\n',
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2767L,
                                'selection_end': 2792L,
                                'selection_start': 2784L,
                                'zoom': 0L}),
                              (loc('ui2py.py'),
                               {'attrib-starts': [],
                                'code-line': '        files = sys.argv[1:]\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 484L,
                                'selection_end': 512L,
                                'selection_start': 512L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('OpenP4File.py'),
         loc('P4.py'),
         loc('ui2py.py')]),
                               'open_files': [u'P4.py',
        u'ui2py.py',
        u'OpenP4File.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3964757709251101},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1586214867.991),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1586176979.142),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1346,
                         752)}]}
guimgr.recent-documents = [loc('OpenP4File.py'),
                           loc('ui2py.py'),
                           loc('P4.py')]
guimgr.visual-state = {loc('../MayaDev/0008guiDemo/MyWindow.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '    main()',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 978L,
        'selection_end': 988L,
        'selection_start': 988L,
        'zoom': 0L},
                       loc('../MayaDev/0008guiDemo/Qt.py'): {'attrib-starts': [],
        'code-line': '    The idea is to highlight members that exist across'\
                     ' all supported binding,\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 923L,
        'selection_end': 974L,
        'selection_start': 974L,
        'zoom': 0L},
                       loc('../MayaDev/0008guiDemo/guiDemo_ui.py'): {'attrib'\
        '-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MayaDev/0008guiDemo/launcher.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '# coding:utf-8\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MayaDev/0008guiDemo/lib.py'): {'attrib-starts': [('g'\
        'etMaxMainWindow|0|',
        5)],
        'code-line': '    import MaxPlus\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 155L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('../MayaDev/0008guiDemo/ui2py.py'): {'attrib-star'\
        'ts': [],
        'code-line': '# coding: utf-8\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('OpenP4File.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 322L,
        'selection_end': 322L,
        'selection_start': 322L,
        'zoom': 0L},
                       loc('usingP4.wpu'): {'attrib-starts': [],
        'code-line': '#!wing\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'd:\\Program Files\\Autodesk\\Maya2020\\bin\\mayapy.exe')}
testing.stored-results = (1,
                          [],
                          {})
